name: cta-dev
channels:
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - sphinx_rtd_theme=1.0.0
  - sphinx=3.5.4
  - jupyter=1.0.0
  - matplotlib=3.5.1
  - iminuit=2.11.2
  - tqdm=4.64.0
  - traitlets=5.1.1
  - joblib=1.1.0
  - sphinx-automodapi=0.14.1
  - pytest-runner=6.0.0
  - pytables=3.7.0
  - tomli=2.0.1
  - psutil=5.9.0
  - pytest-cov=3.0.0
  - python=3.8.13
  - pyyaml=6.0
  - numba=0.55.1
  - pytest=7.1.2
  - pip=22.0.4
  - jinja2=3.0.3
  - xz=5.2.5
  - nbsphinx=0.8.8
  - scipy=1.8.0
  - cython=0.29.28
  - eventio=1.9.1
  - pandas=1.4.2
  - zlib=1.2.11
  - black=22.3.0
  - h5py=3.6.0
  - numpydoc=1.2.1
  - vitables=3.0.2
  - wheel=0.37.1
  - ipywidgets=7.7.0
  - scikit-learn=1.0.2
  - graphviz=3.0.0
  - bokeh=2.4.2
  - zstandard=0.17.0
  - pre-commit=2.18.1
  - numpy=1.21.6
  - astropy=5.0.4
  - setuptools=62.1.0
  - ipython=8.2.0
  - jupyterlab=3.3.4
  - seaborn=0.11.2
  - ipympl=0.9.1
  - ca-certificates=2022.6.15
  - certifi=2022.6.15
  - openssl=3.0.5
  - gammapy=0.20
  - pylint=2.14.3
  - ctapipe=0.15.1
  - colour=0.1.5
  - flake8=4.0.1
- pip:
    - pyirf==0.7.0
    - pytimedinput==2.0.1
    - runipy==0.1.5
    - setuptools-scm==6.4.2
